(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 85)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page User 132.004 102.006)
  (title_block
    (title "MCP9808 Breakout")
    (date 2019-11-06)
    (rev 1)
    (company SirBoard)
    (comment 1 www.SirBoard.com)
    (comment 2 "I2C Temperature Sensor")
    (comment 3 MCP9808)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 ALERT)
  (net 4 SCL)
  (net 5 SDA)
  (net 6 A0)
  (net 7 A1)
  (net 8 A2)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net ALERT)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net VIN)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC25611)
    (at 58.293 43.053 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC2E0E3)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5DC1FBE8) (tstamp 5DC20166)
    (at 48.26 45.72 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DF8155B)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ALERT))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DC2021F)
    (at 53.34 39.355)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DF5CA04)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 A0))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 A1))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 A2))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 ALERT))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC20202)
    (at 48.387 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC3E48C)
    (attr smd)
    (fp_text reference R6 (at -0.02 0.028 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SDA))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC201F1)
    (at 56.642 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF6F796)
    (attr smd)
    (fp_text reference R5 (at -0.025 -0.043 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC201E0)
    (at 53.34 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF6F299)
    (attr smd)
    (fp_text reference R4 (at 0 -0.069 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 A1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC201CF)
    (at 51.689 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF6D9A8)
    (attr smd)
    (fp_text reference R3 (at 0 0.028 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC201BE)
    (at 54.991 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF6055D)
    (attr smd)
    (fp_text reference R2 (at -0.023 -0.002 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 ALERT))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC201AD)
    (at 50.038 43.053 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF5EA33)
    (attr smd)
    (fp_text reference R1 (at 0 -0.002 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5DC2019C)
    (at 57.658 41.783)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DF6498C)
    (attr virtual)
    (fp_text reference JP3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 VIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 8 A2) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5DC2018A)
    (at 53.34 41.783)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DF6463C)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 VIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 7 A1) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5DC20178)
    (at 48.888 41.763)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DF63709)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 VIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 6 A0) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2013D)
    (at 48.26 35.814)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DF6159A)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC20135)
    (at 58.42 35.814)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DF617D3)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 46.863 46.863) (end 59.817 46.863) (layer Edge.Cuts) (width 0.05) (tstamp 5DE17DCC))
  (gr_arc (start 46.863 45.72) (end 45.72 45.72) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DE17DB9))
  (gr_arc (start 59.817 45.72) (end 59.817 46.863) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 35.814) (end 60.96 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.72 35.814) (end 45.72 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 33.274) (end 48.26 33.274) (layer Edge.Cuts) (width 0.05) (tstamp 5DE17DB6))
  (gr_arc (start 58.42 35.814) (end 60.96 35.814) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.26 35.814) (end 48.26 33.274) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 10.16 (width 0.12) (layer F.SilkS)
    (gr_text "0.4000 in" (at 53.34 27.813) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58.42 35.814) (xy 58.42 28.496579)))
    (feature2 (pts (xy 48.26 35.814) (xy 48.26 28.496579)))
    (crossbar (pts (xy 48.26 29.083) (xy 58.42 29.083)))
    (arrow1a (pts (xy 58.42 29.083) (xy 57.293496 29.669421)))
    (arrow1b (pts (xy 58.42 29.083) (xy 57.293496 28.496579)))
    (arrow2a (pts (xy 48.26 29.083) (xy 49.386504 29.669421)))
    (arrow2b (pts (xy 48.26 29.083) (xy 49.386504 28.496579)))
  )

  (segment (start 58.42 43.9675) (end 58.293 43.8405) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 58.42 45.72) (end 58.42 43.9675) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 48.387 42.2655) (end 50.038 42.2655) (width 0.4) (layer F.Cu) (net 2))
  (via (at 50.673 41.275) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.538 41.763) (end 50.185 41.763) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.185 41.763) (end 50.673 41.275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.673 41.6305) (end 50.038 42.2655) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.673 41.275) (end 50.673 41.6305) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 58.308 42.630592) (end 58.308 41.783) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 57.885592 43.053) (end 58.308 42.630592) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.99 41.783) (end 53.99 42.56) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.99 42.56) (end 54.483 43.053) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.99 42.630592) (end 53.99 41.783) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.567592 43.053) (end 53.99 42.630592) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51.308 43.053) (end 53.567592 43.053) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.673 41.275) (end 50.673 42.418) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.673 42.418) (end 51.308 43.053) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 54.483 43.053) (end 57.885592 43.053) (width 0.4) (layer B.Cu) (net 2))
  (via (at 54.991 41.529) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.991 42.2655) (end 54.991 41.529) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 54.244 41.529) (end 53.99 41.783) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 54.991 41.529) (end 54.244 41.529) (width 0.4) (layer B.Cu) (net 2))
  (via (at 58.293 40.259) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.54 38.38) (end 56.414 38.38) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 56.414 38.38) (end 58.293 40.259) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 58.293 41.768) (end 58.308 41.783) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.293 40.259) (end 58.293 41.768) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.42 43.587408) (end 57.885592 43.053) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.42 45.72) (end 58.42 43.587408) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.34 45.4915) (end 54.991 43.8405) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 53.34 45.72) (end 53.34 45.4915) (width 0.3) (layer F.Cu) (net 3))
  (via (at 55.8165 41.2115) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 54.991 43.8405) (end 55.8165 43.015) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 55.8165 43.015) (end 55.8165 41.2115) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 55.8165 41.2115) (end 55.8165 40.005) (width 0.2) (layer B.Cu) (net 3))
  (via (at 53.1495 38.6715) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.8165 40.005) (end 54.483 38.6715) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 54.483 38.6715) (end 53.1495 38.6715) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 52.141 39.68) (end 51.14 39.68) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 53.1495 38.6715) (end 52.141 39.68) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 50.038 44.958) (end 50.8 45.72) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 50.038 43.8405) (end 50.038 44.958) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 50.150699 39.03) (end 51.14 39.03) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 50.038 43.8405) (end 49.2505 43.053) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 48.006 43.053) (end 47.498 42.545) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 47.498 42.545) (end 47.498 41.148) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 49.937699 39.243) (end 50.150699 39.03) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 47.498 41.148) (end 49.403 39.243) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 49.2505 43.053) (end 48.006 43.053) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 49.403 39.243) (end 49.937699 39.243) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 48.26 43.9675) (end 48.387 43.8405) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 48.26 45.72) (end 48.26 43.9675) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 47.9045 43.8405) (end 46.99 42.926) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 48.387 43.8405) (end 47.9045 43.8405) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 50.139 38.38) (end 51.14 38.38) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 46.99 42.926) (end 46.99 41.021) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 46.99 41.021) (end 49.276 38.735) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 49.276 38.735) (end 49.784 38.735) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 49.784 38.735) (end 50.139 38.38) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 54.615 39.03) (end 55.54 39.03) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 54.387 39.03) (end 54.615 39.03) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 51.689 41.728) (end 52.995 40.422) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 51.689 42.2655) (end 51.689 41.728) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 52.995 40.422) (end 54.387 39.03) (width 0.2) (layer F.Cu) (net 6) (tstamp 5DE17FD2))
  (via (at 53.848 39.497) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 53.423736 39.497) (end 53.848 39.497) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 49.656408 39.497) (end 53.423736 39.497) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 48.238 40.915408) (end 49.656408 39.497) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 48.238 41.763) (end 48.238 40.915408) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 54.615 39.68) (end 55.54 39.68) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 53.34 40.955) (end 53.8785 40.4165) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 53.34 42.2655) (end 53.34 40.955) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 53.8785 40.4165) (end 54.615 39.68) (width 0.2) (layer F.Cu) (net 7) (tstamp 5DE17FD4))
  (via (at 53.8785 40.4165) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 53.454236 40.4165) (end 53.8785 40.4165) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 53.208908 40.4165) (end 53.454236 40.4165) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 52.69 40.935408) (end 53.208908 40.4165) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 52.69 41.783) (end 52.69 40.935408) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 56.332 40.33) (end 55.54 40.33) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 56.642 42.2655) (end 56.642 40.64) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 56.642 40.64) (end 56.332 40.33) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 56.642 40.64) (end 56.642 40.64) (width 0.2) (layer F.Cu) (net 8) (tstamp 5DE1800F))
  (via (at 56.642 40.64) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 57.008 41.006) (end 56.642 40.64) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 57.008 41.783) (end 57.008 41.006) (width 0.2) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 45.72 33.274) (xy 60.96 33.274) (xy 60.96 46.863) (xy 45.72 46.863)
      )
    )
    (filled_polygon
      (pts
        (xy 54.513549 40.555) (xy 54.519341 40.61381) (xy 54.536496 40.67036) (xy 54.564353 40.722477) (xy 54.601842 40.768158)
        (xy 54.647523 40.805647) (xy 54.69964 40.833504) (xy 54.75619 40.850659) (xy 54.815 40.856451) (xy 55.332122 40.856451)
        (xy 55.284787 40.927293) (xy 55.258638 40.990424) (xy 55.166014 40.952058) (xy 55.050095 40.929) (xy 54.931905 40.929)
        (xy 54.815986 40.952058) (xy 54.706793 40.997287) (xy 54.608522 41.06295) (xy 54.52495 41.146522) (xy 54.459287 41.244793)
        (xy 54.414058 41.353986) (xy 54.391 41.469905) (xy 54.391 41.588095) (xy 54.403149 41.649173) (xy 54.366912 41.678912)
        (xy 54.302219 41.757742) (xy 54.254147 41.847678) (xy 54.224545 41.945264) (xy 54.214549 42.04675) (xy 54.214549 42.48425)
        (xy 54.224545 42.585736) (xy 54.254147 42.683322) (xy 54.302219 42.773258) (xy 54.366912 42.852088) (xy 54.445742 42.916781)
        (xy 54.535678 42.964853) (xy 54.633264 42.994455) (xy 54.73475 43.004451) (xy 55.24725 43.004451) (xy 55.262905 43.002909)
        (xy 55.164265 43.101549) (xy 54.73475 43.101549) (xy 54.633264 43.111545) (xy 54.535678 43.141147) (xy 54.445742 43.189219)
        (xy 54.366912 43.253912) (xy 54.302219 43.332742) (xy 54.254147 43.422678) (xy 54.224545 43.520264) (xy 54.214549 43.62175)
        (xy 54.214549 43.980555) (xy 54.1654 44.029705) (xy 54.165 43.953) (xy 54.0775 43.8655) (xy 53.365 43.8655)
        (xy 53.365 43.8855) (xy 53.315 43.8855) (xy 53.315 43.8655) (xy 52.6025 43.8655) (xy 52.515 43.953)
        (xy 52.5145 44.048927) (xy 52.514 43.953) (xy 52.4265 43.8655) (xy 51.714 43.8655) (xy 51.714 44.5405)
        (xy 51.8015 44.628) (xy 52.164 44.629694) (xy 52.232612 44.622936) (xy 52.298587 44.602923) (xy 52.359391 44.570423)
        (xy 52.412685 44.526685) (xy 52.456423 44.473391) (xy 52.488923 44.412587) (xy 52.508936 44.346612) (xy 52.5145 44.290122)
        (xy 52.520064 44.346612) (xy 52.540077 44.412587) (xy 52.572577 44.473391) (xy 52.616315 44.526685) (xy 52.669609 44.570423)
        (xy 52.730413 44.602923) (xy 52.796388 44.622936) (xy 52.865 44.629694) (xy 52.974314 44.629183) (xy 52.897785 44.652398)
        (xy 52.698003 44.759184) (xy 52.522893 44.902893) (xy 52.379184 45.078003) (xy 52.272398 45.277785) (xy 52.20664 45.494561)
        (xy 52.184436 45.72) (xy 52.20664 45.945439) (xy 52.272398 46.162215) (xy 52.379184 46.361997) (xy 52.522893 46.537107)
        (xy 52.523981 46.538) (xy 51.616019 46.538) (xy 51.617107 46.537107) (xy 51.760816 46.361997) (xy 51.867602 46.162215)
        (xy 51.93336 45.945439) (xy 51.955564 45.72) (xy 51.93336 45.494561) (xy 51.867602 45.277785) (xy 51.760816 45.078003)
        (xy 51.617107 44.902893) (xy 51.441997 44.759184) (xy 51.242215 44.652398) (xy 51.025439 44.58664) (xy 50.856492 44.57)
        (xy 50.743508 44.57) (xy 50.574561 44.58664) (xy 50.488 44.612898) (xy 50.488 44.541467) (xy 50.493322 44.539853)
        (xy 50.583258 44.491781) (xy 50.662088 44.427088) (xy 50.726781 44.348258) (xy 50.764334 44.278) (xy 50.862306 44.278)
        (xy 50.869064 44.346612) (xy 50.889077 44.412587) (xy 50.921577 44.473391) (xy 50.965315 44.526685) (xy 51.018609 44.570423)
        (xy 51.079413 44.602923) (xy 51.145388 44.622936) (xy 51.214 44.629694) (xy 51.5765 44.628) (xy 51.664 44.5405)
        (xy 51.664 43.8655) (xy 50.9515 43.8655) (xy 50.864 43.953) (xy 50.862306 44.278) (xy 50.764334 44.278)
        (xy 50.774853 44.258322) (xy 50.804455 44.160736) (xy 50.814451 44.05925) (xy 50.814451 43.62175) (xy 50.804455 43.520264)
        (xy 50.774853 43.422678) (xy 50.764335 43.403) (xy 50.862306 43.403) (xy 50.864 43.728) (xy 50.9515 43.8155)
        (xy 51.664 43.8155) (xy 51.664 43.1405) (xy 51.714 43.1405) (xy 51.714 43.8155) (xy 52.4265 43.8155)
        (xy 52.514 43.728) (xy 52.5145 43.632073) (xy 52.515 43.728) (xy 52.6025 43.8155) (xy 53.315 43.8155)
        (xy 53.315 43.1405) (xy 53.365 43.1405) (xy 53.365 43.8155) (xy 54.0775 43.8155) (xy 54.165 43.728)
        (xy 54.166694 43.403) (xy 54.159936 43.334388) (xy 54.139923 43.268413) (xy 54.107423 43.207609) (xy 54.063685 43.154315)
        (xy 54.010391 43.110577) (xy 53.949587 43.078077) (xy 53.883612 43.058064) (xy 53.815 43.051306) (xy 53.4525 43.053)
        (xy 53.365 43.1405) (xy 53.315 43.1405) (xy 53.2275 43.053) (xy 52.865 43.051306) (xy 52.796388 43.058064)
        (xy 52.730413 43.078077) (xy 52.669609 43.110577) (xy 52.616315 43.154315) (xy 52.572577 43.207609) (xy 52.540077 43.268413)
        (xy 52.520064 43.334388) (xy 52.5145 43.390878) (xy 52.508936 43.334388) (xy 52.488923 43.268413) (xy 52.456423 43.207609)
        (xy 52.412685 43.154315) (xy 52.359391 43.110577) (xy 52.298587 43.078077) (xy 52.232612 43.058064) (xy 52.164 43.051306)
        (xy 51.8015 43.053) (xy 51.714 43.1405) (xy 51.664 43.1405) (xy 51.5765 43.053) (xy 51.214 43.051306)
        (xy 51.145388 43.058064) (xy 51.079413 43.078077) (xy 51.018609 43.110577) (xy 50.965315 43.154315) (xy 50.921577 43.207609)
        (xy 50.889077 43.268413) (xy 50.869064 43.334388) (xy 50.862306 43.403) (xy 50.764335 43.403) (xy 50.726781 43.332742)
        (xy 50.662088 43.253912) (xy 50.583258 43.189219) (xy 50.493322 43.141147) (xy 50.395736 43.111545) (xy 50.29425 43.101549)
        (xy 49.864734 43.101549) (xy 49.766094 43.002909) (xy 49.78175 43.004451) (xy 50.29425 43.004451) (xy 50.395736 42.994455)
        (xy 50.493322 42.964853) (xy 50.583258 42.916781) (xy 50.662088 42.852088) (xy 50.726781 42.773258) (xy 50.774853 42.683322)
        (xy 50.804455 42.585736) (xy 50.814451 42.48425) (xy 50.814451 42.196155) (xy 50.912549 42.098058) (xy 50.912549 42.48425)
        (xy 50.922545 42.585736) (xy 50.952147 42.683322) (xy 51.000219 42.773258) (xy 51.064912 42.852088) (xy 51.143742 42.916781)
        (xy 51.233678 42.964853) (xy 51.331264 42.994455) (xy 51.43275 43.004451) (xy 51.94525 43.004451) (xy 52.046736 42.994455)
        (xy 52.144322 42.964853) (xy 52.234258 42.916781) (xy 52.313088 42.852088) (xy 52.377781 42.773258) (xy 52.425853 42.683322)
        (xy 52.455455 42.585736) (xy 52.465451 42.48425) (xy 52.465451 42.04675) (xy 52.455455 41.945264) (xy 52.425853 41.847678)
        (xy 52.377781 41.757742) (xy 52.313088 41.678912) (xy 52.307972 41.674713) (xy 52.940001 41.042685) (xy 52.940001 41.549365)
        (xy 52.884678 41.566147) (xy 52.794742 41.614219) (xy 52.715912 41.678912) (xy 52.651219 41.757742) (xy 52.603147 41.847678)
        (xy 52.573545 41.945264) (xy 52.563549 42.04675) (xy 52.563549 42.48425) (xy 52.573545 42.585736) (xy 52.603147 42.683322)
        (xy 52.651219 42.773258) (xy 52.715912 42.852088) (xy 52.794742 42.916781) (xy 52.884678 42.964853) (xy 52.982264 42.994455)
        (xy 53.08375 43.004451) (xy 53.59625 43.004451) (xy 53.697736 42.994455) (xy 53.795322 42.964853) (xy 53.885258 42.916781)
        (xy 53.964088 42.852088) (xy 54.028781 42.773258) (xy 54.076853 42.683322) (xy 54.106455 42.585736) (xy 54.116451 42.48425)
        (xy 54.116451 42.04675) (xy 54.106455 41.945264) (xy 54.076853 41.847678) (xy 54.028781 41.757742) (xy 53.964088 41.678912)
        (xy 53.885258 41.614219) (xy 53.795322 41.566147) (xy 53.74 41.549365) (xy 53.74 41.120685) (xy 53.844185 41.0165)
        (xy 53.937595 41.0165) (xy 54.053514 40.993442) (xy 54.162707 40.948213) (xy 54.260978 40.88255) (xy 54.34455 40.798978)
        (xy 54.410213 40.700707) (xy 54.455442 40.591514) (xy 54.4785 40.475595) (xy 54.4785 40.382185) (xy 54.513549 40.347136)
      )
    )
    (filled_polygon
      (pts
        (xy 56.79447 33.833286) (xy 56.439286 34.18847) (xy 56.16022 34.606122) (xy 55.967995 35.070193) (xy 55.87 35.562847)
        (xy 55.87 36.065153) (xy 55.967995 36.557807) (xy 56.16022 37.021878) (xy 56.439286 37.43953) (xy 56.79447 37.794714)
        (xy 57.212122 38.07378) (xy 57.676193 38.266005) (xy 58.168847 38.364) (xy 58.671153 38.364) (xy 59.163807 38.266005)
        (xy 59.627878 38.07378) (xy 60.04553 37.794714) (xy 60.400714 37.43953) (xy 60.635 37.088896) (xy 60.635001 45.704094)
        (xy 60.617893 45.878579) (xy 60.571836 46.031125) (xy 60.497032 46.171811) (xy 60.396323 46.295292) (xy 60.273548 46.39686)
        (xy 60.133381 46.472649) (xy 59.981172 46.519766) (xy 59.807679 46.538) (xy 59.236019 46.538) (xy 59.237107 46.537107)
        (xy 59.380816 46.361997) (xy 59.487602 46.162215) (xy 59.55336 45.945439) (xy 59.575564 45.72) (xy 59.55336 45.494561)
        (xy 59.487602 45.277785) (xy 59.380816 45.078003) (xy 59.237107 44.902893) (xy 59.061997 44.759184) (xy 58.87 44.656559)
        (xy 58.87 44.465731) (xy 58.917088 44.427088) (xy 58.981781 44.348258) (xy 59.029853 44.258322) (xy 59.059455 44.160736)
        (xy 59.069451 44.05925) (xy 59.069451 43.62175) (xy 59.059455 43.520264) (xy 59.029853 43.422678) (xy 58.981781 43.332742)
        (xy 58.917088 43.253912) (xy 58.838258 43.189219) (xy 58.748322 43.141147) (xy 58.650736 43.111545) (xy 58.54925 43.101549)
        (xy 58.03675 43.101549) (xy 57.935264 43.111545) (xy 57.837678 43.141147) (xy 57.747742 43.189219) (xy 57.668912 43.253912)
        (xy 57.604219 43.332742) (xy 57.556147 43.422678) (xy 57.526545 43.520264) (xy 57.516549 43.62175) (xy 57.516549 44.05925)
        (xy 57.526545 44.160736) (xy 57.556147 44.258322) (xy 57.604219 44.348258) (xy 57.668912 44.427088) (xy 57.747742 44.491781)
        (xy 57.837678 44.539853) (xy 57.935264 44.569455) (xy 57.970001 44.572876) (xy 57.970001 44.656559) (xy 57.778003 44.759184)
        (xy 57.602893 44.902893) (xy 57.459184 45.078003) (xy 57.352398 45.277785) (xy 57.28664 45.494561) (xy 57.264436 45.72)
        (xy 57.28664 45.945439) (xy 57.352398 46.162215) (xy 57.459184 46.361997) (xy 57.602893 46.537107) (xy 57.603981 46.538)
        (xy 56.755676 46.538) (xy 56.889884 46.368178) (xy 56.996933 46.158705) (xy 57.061059 45.932373) (xy 56.992241 45.745)
        (xy 55.905 45.745) (xy 55.905 45.765) (xy 55.855 45.765) (xy 55.855 45.745) (xy 54.767759 45.745)
        (xy 54.698941 45.932373) (xy 54.763067 46.158705) (xy 54.870116 46.368178) (xy 55.004324 46.538) (xy 54.156019 46.538)
        (xy 54.157107 46.537107) (xy 54.300816 46.361997) (xy 54.407602 46.162215) (xy 54.47336 45.945439) (xy 54.495564 45.72)
        (xy 54.474647 45.507627) (xy 54.698941 45.507627) (xy 54.767759 45.695) (xy 55.855 45.695) (xy 55.855 44.607781)
        (xy 55.667627 44.538942) (xy 55.624236 44.547573) (xy 55.400421 44.619998) (xy 55.195036 44.734696) (xy 55.015974 44.887258)
        (xy 54.870116 45.071822) (xy 54.763067 45.281295) (xy 54.698941 45.507627) (xy 54.474647 45.507627) (xy 54.47336 45.494561)
        (xy 54.407602 45.277785) (xy 54.331844 45.136052) (xy 54.888445 44.579451) (xy 55.24725 44.579451) (xy 55.348736 44.569455)
        (xy 55.446322 44.539853) (xy 55.536258 44.491781) (xy 55.615088 44.427088) (xy 55.679781 44.348258) (xy 55.717334 44.278)
        (xy 55.815306 44.278) (xy 55.822064 44.346612) (xy 55.842077 44.412587) (xy 55.874577 44.473391) (xy 55.918315 44.526685)
        (xy 55.971609 44.570423) (xy 55.985897 44.57806) (xy 55.905 44.607781) (xy 55.905 45.695) (xy 56.992241 45.695)
        (xy 57.061059 45.507627) (xy 56.996933 45.281295) (xy 56.889884 45.071822) (xy 56.744026 44.887258) (xy 56.564964 44.734696)
        (xy 56.375199 44.628721) (xy 56.5295 44.628) (xy 56.617 44.5405) (xy 56.617 43.8655) (xy 56.667 43.8655)
        (xy 56.667 44.5405) (xy 56.7545 44.628) (xy 57.117 44.629694) (xy 57.185612 44.622936) (xy 57.251587 44.602923)
        (xy 57.312391 44.570423) (xy 57.365685 44.526685) (xy 57.409423 44.473391) (xy 57.441923 44.412587) (xy 57.461936 44.346612)
        (xy 57.468694 44.278) (xy 57.467 43.953) (xy 57.3795 43.8655) (xy 56.667 43.8655) (xy 56.617 43.8655)
        (xy 55.9045 43.8655) (xy 55.817 43.953) (xy 55.815306 44.278) (xy 55.717334 44.278) (xy 55.727853 44.258322)
        (xy 55.757455 44.160736) (xy 55.767451 44.05925) (xy 55.767451 43.629735) (xy 55.816234 43.580952) (xy 55.817 43.728)
        (xy 55.9045 43.8155) (xy 56.617 43.8155) (xy 56.617 43.1405) (xy 56.667 43.1405) (xy 56.667 43.8155)
        (xy 57.3795 43.8155) (xy 57.467 43.728) (xy 57.468694 43.403) (xy 57.461936 43.334388) (xy 57.441923 43.268413)
        (xy 57.409423 43.207609) (xy 57.365685 43.154315) (xy 57.312391 43.110577) (xy 57.251587 43.078077) (xy 57.185612 43.058064)
        (xy 57.117 43.051306) (xy 56.7545 43.053) (xy 56.667 43.1405) (xy 56.617 43.1405) (xy 56.5295 43.053)
        (xy 56.214837 43.05153) (xy 56.2165 43.034647) (xy 56.2165 43.034637) (xy 56.218434 43.015001) (xy 56.2165 42.995365)
        (xy 56.2165 42.973899) (xy 56.284264 42.994455) (xy 56.38575 43.004451) (xy 56.89825 43.004451) (xy 56.999736 42.994455)
        (xy 57.097322 42.964853) (xy 57.187258 42.916781) (xy 57.266088 42.852088) (xy 57.330781 42.773258) (xy 57.368334 42.703)
        (xy 57.466306 42.703) (xy 57.473064 42.771612) (xy 57.493077 42.837587) (xy 57.525577 42.898391) (xy 57.569315 42.951685)
        (xy 57.622609 42.995423) (xy 57.683413 43.027923) (xy 57.749388 43.047936) (xy 57.818 43.054694) (xy 58.1805 43.053)
        (xy 58.268 42.9655) (xy 58.268 42.2905) (xy 58.318 42.2905) (xy 58.318 42.9655) (xy 58.4055 43.053)
        (xy 58.768 43.054694) (xy 58.836612 43.047936) (xy 58.902587 43.027923) (xy 58.963391 42.995423) (xy 59.016685 42.951685)
        (xy 59.060423 42.898391) (xy 59.092923 42.837587) (xy 59.112936 42.771612) (xy 59.119694 42.703) (xy 59.118 42.378)
        (xy 59.0305 42.2905) (xy 58.318 42.2905) (xy 58.268 42.2905) (xy 57.5555 42.2905) (xy 57.468 42.378)
        (xy 57.466306 42.703) (xy 57.368334 42.703) (xy 57.378853 42.683322) (xy 57.408455 42.585736) (xy 57.418451 42.48425)
        (xy 57.418451 42.04675) (xy 57.408455 41.945264) (xy 57.378853 41.847678) (xy 57.368335 41.828) (xy 57.466306 41.828)
        (xy 57.468 42.153) (xy 57.5555 42.2405) (xy 58.268 42.2405) (xy 58.268 41.5655) (xy 58.318 41.5655)
        (xy 58.318 42.2405) (xy 59.0305 42.2405) (xy 59.118 42.153) (xy 59.119694 41.828) (xy 59.112936 41.759388)
        (xy 59.092923 41.693413) (xy 59.060423 41.632609) (xy 59.016685 41.579315) (xy 58.963391 41.535577) (xy 58.902587 41.503077)
        (xy 58.836612 41.483064) (xy 58.768 41.476306) (xy 58.4055 41.478) (xy 58.318 41.5655) (xy 58.268 41.5655)
        (xy 58.1805 41.478) (xy 57.818 41.476306) (xy 57.749388 41.483064) (xy 57.683413 41.503077) (xy 57.622609 41.535577)
        (xy 57.569315 41.579315) (xy 57.525577 41.632609) (xy 57.493077 41.693413) (xy 57.473064 41.759388) (xy 57.466306 41.828)
        (xy 57.368335 41.828) (xy 57.330781 41.757742) (xy 57.266088 41.678912) (xy 57.187258 41.614219) (xy 57.097322 41.566147)
        (xy 57.042 41.549365) (xy 57.042 41.088528) (xy 57.10805 41.022478) (xy 57.173713 40.924207) (xy 57.218942 40.815014)
        (xy 57.242 40.699095) (xy 57.242 40.580905) (xy 57.218942 40.464986) (xy 57.173713 40.355793) (xy 57.10805 40.257522)
        (xy 57.024478 40.17395) (xy 56.926207 40.108287) (xy 56.817014 40.063058) (xy 56.701095 40.04) (xy 56.609157 40.04)
        (xy 56.555303 39.995803) (xy 56.55156 39.993803) (xy 56.560659 39.96381) (xy 56.566451 39.905) (xy 56.566451 39.455)
        (xy 56.560659 39.39619) (xy 56.548164 39.355) (xy 56.560659 39.31381) (xy 56.566451 39.255) (xy 56.566451 39.239557)
        (xy 57.704922 40.378028) (xy 57.716058 40.434014) (xy 57.761287 40.543207) (xy 57.82695 40.641478) (xy 57.910522 40.72505)
        (xy 58.008793 40.790713) (xy 58.117986 40.835942) (xy 58.233905 40.859) (xy 58.352095 40.859) (xy 58.468014 40.835942)
        (xy 58.577207 40.790713) (xy 58.675478 40.72505) (xy 58.75905 40.641478) (xy 58.824713 40.543207) (xy 58.869942 40.434014)
        (xy 58.893 40.318095) (xy 58.893 40.199905) (xy 58.869942 40.083986) (xy 58.824713 39.974793) (xy 58.75905 39.876522)
        (xy 58.675478 39.79295) (xy 58.577207 39.727287) (xy 58.468014 39.682058) (xy 58.412028 39.670922) (xy 56.784929 38.043824)
        (xy 56.769264 38.024736) (xy 56.693129 37.962254) (xy 56.606267 37.915825) (xy 56.512017 37.887235) (xy 56.43856 37.88)
        (xy 56.414 37.877581) (xy 56.38944 37.88) (xy 56.386916 37.88) (xy 56.38036 37.876496) (xy 56.32381 37.859341)
        (xy 56.265 37.853549) (xy 54.815 37.853549) (xy 54.75619 37.859341) (xy 54.69964 37.876496) (xy 54.647523 37.904353)
        (xy 54.601842 37.941842) (xy 54.564353 37.987523) (xy 54.536496 38.03964) (xy 54.519341 38.09619) (xy 54.513549 38.155)
        (xy 54.513549 38.605) (xy 54.516011 38.63) (xy 54.406635 38.63) (xy 54.386999 38.628066) (xy 54.367363 38.63)
        (xy 54.367353 38.63) (xy 54.308586 38.635788) (xy 54.233186 38.65866) (xy 54.163697 38.695803) (xy 54.163695 38.695804)
        (xy 54.163696 38.695804) (xy 54.118049 38.733265) (xy 54.118048 38.733266) (xy 54.102789 38.745789) (xy 54.090267 38.761047)
        (xy 53.94648 38.904834) (xy 53.907095 38.897) (xy 53.788905 38.897) (xy 53.698044 38.915074) (xy 53.726442 38.846514)
        (xy 53.7495 38.730595) (xy 53.7495 38.612405) (xy 53.726442 38.496486) (xy 53.681213 38.387293) (xy 53.61555 38.289022)
        (xy 53.531978 38.20545) (xy 53.433707 38.139787) (xy 53.324514 38.094558) (xy 53.208595 38.0715) (xy 53.090405 38.0715)
        (xy 52.974486 38.094558) (xy 52.865293 38.139787) (xy 52.767022 38.20545) (xy 52.68345 38.289022) (xy 52.617787 38.387293)
        (xy 52.572558 38.496486) (xy 52.5495 38.612405) (xy 52.5495 38.705815) (xy 52.166451 39.088864) (xy 52.166451 38.805)
        (xy 52.160659 38.74619) (xy 52.148164 38.705) (xy 52.160659 38.66381) (xy 52.166451 38.605) (xy 52.166451 38.155)
        (xy 52.160659 38.09619) (xy 52.143504 38.03964) (xy 52.115647 37.987523) (xy 52.078158 37.941842) (xy 52.032477 37.904353)
        (xy 51.98036 37.876496) (xy 51.92381 37.859341) (xy 51.865 37.853549) (xy 50.415 37.853549) (xy 50.35619 37.859341)
        (xy 50.29964 37.876496) (xy 50.247523 37.904353) (xy 50.201842 37.941842) (xy 50.170527 37.98) (xy 50.158647 37.98)
        (xy 50.139 37.978065) (xy 50.060586 37.985788) (xy 49.985186 38.00866) (xy 49.915697 38.045803) (xy 49.870049 38.083265)
        (xy 49.870047 38.083267) (xy 49.854789 38.095789) (xy 49.842267 38.111047) (xy 49.618315 38.335) (xy 49.295635 38.335)
        (xy 49.275999 38.333066) (xy 49.256363 38.335) (xy 49.256353 38.335) (xy 49.197586 38.340788) (xy 49.122186 38.36366)
        (xy 49.052697 38.400803) (xy 49.052695 38.400804) (xy 49.052696 38.400804) (xy 49.007049 38.438265) (xy 49.007047 38.438267)
        (xy 48.991789 38.450789) (xy 48.979267 38.466047) (xy 46.721048 40.724267) (xy 46.70579 40.736789) (xy 46.693268 40.752047)
        (xy 46.693265 40.75205) (xy 46.655803 40.797698) (xy 46.618661 40.867186) (xy 46.595788 40.942587) (xy 46.588065 41.021)
        (xy 46.590001 41.040656) (xy 46.59 42.906353) (xy 46.588065 42.926) (xy 46.59 42.945646) (xy 46.595788 43.004413)
        (xy 46.61866 43.079813) (xy 46.655803 43.149302) (xy 46.705789 43.210211) (xy 46.721052 43.222737) (xy 47.607767 44.109453)
        (xy 47.616548 44.120152) (xy 47.620545 44.160736) (xy 47.650147 44.258322) (xy 47.698219 44.348258) (xy 47.762912 44.427088)
        (xy 47.810001 44.465732) (xy 47.810001 44.661645) (xy 47.715271 44.700884) (xy 47.526918 44.826737) (xy 47.366737 44.986918)
        (xy 47.240884 45.175271) (xy 47.154194 45.384557) (xy 47.11 45.606735) (xy 47.11 45.833265) (xy 47.154194 46.055443)
        (xy 47.240884 46.264729) (xy 47.366737 46.453082) (xy 47.451655 46.538) (xy 46.878895 46.538) (xy 46.704421 46.520893)
        (xy 46.551875 46.474836) (xy 46.411189 46.400032) (xy 46.287708 46.299323) (xy 46.18614 46.176548) (xy 46.110351 46.036381)
        (xy 46.063234 45.884172) (xy 46.045 45.710679) (xy 46.045 37.088896) (xy 46.279286 37.43953) (xy 46.63447 37.794714)
        (xy 47.052122 38.07378) (xy 47.516193 38.266005) (xy 48.008847 38.364) (xy 48.511153 38.364) (xy 49.003807 38.266005)
        (xy 49.467878 38.07378) (xy 49.88553 37.794714) (xy 50.240714 37.43953) (xy 50.51978 37.021878) (xy 50.712005 36.557807)
        (xy 50.81 36.065153) (xy 50.81 35.562847) (xy 50.712005 35.070193) (xy 50.51978 34.606122) (xy 50.240714 34.18847)
        (xy 49.88553 33.833286) (xy 49.534896 33.599) (xy 57.145104 33.599)
      )
    )
    (filled_polygon
      (pts
        (xy 53.271058 39.321986) (xy 53.248 39.437905) (xy 53.248 39.556095) (xy 53.255834 39.59548) (xy 52.726054 40.125261)
        (xy 52.726049 40.125265) (xy 52.2022 40.649114) (xy 52.209936 40.623612) (xy 52.216694 40.555) (xy 52.215 40.4425)
        (xy 52.1275 40.355) (xy 51.165 40.355) (xy 51.165 40.375) (xy 51.115 40.375) (xy 51.115 40.355)
        (xy 50.1525 40.355) (xy 50.065 40.4425) (xy 50.063306 40.555) (xy 50.070064 40.623612) (xy 50.090077 40.689587)
        (xy 50.122577 40.750391) (xy 50.166315 40.803685) (xy 50.219609 40.847423) (xy 50.240749 40.858723) (xy 50.20695 40.892522)
        (xy 50.141287 40.990793) (xy 50.096058 41.099986) (xy 50.073 41.215905) (xy 50.073 41.334095) (xy 50.096058 41.450014)
        (xy 50.110797 41.485597) (xy 50.069845 41.526549) (xy 49.78175 41.526549) (xy 49.680264 41.536545) (xy 49.582678 41.566147)
        (xy 49.492742 41.614219) (xy 49.413912 41.678912) (xy 49.349219 41.757742) (xy 49.345072 41.7655) (xy 49.079928 41.7655)
        (xy 49.075781 41.757742) (xy 49.011088 41.678912) (xy 48.932258 41.614219) (xy 48.842322 41.566147) (xy 48.744736 41.536545)
        (xy 48.64325 41.526549) (xy 48.13075 41.526549) (xy 48.029264 41.536545) (xy 47.931678 41.566147) (xy 47.898 41.584148)
        (xy 47.898 41.313685) (xy 49.568686 39.643) (xy 49.918053 39.643) (xy 49.937699 39.644935) (xy 49.957345 39.643)
        (xy 49.957346 39.643) (xy 50.016113 39.637212) (xy 50.091513 39.61434) (xy 50.113549 39.602561) (xy 50.113549 39.905)
        (xy 50.115337 39.923154) (xy 50.090077 39.970413) (xy 50.070064 40.036388) (xy 50.063306 40.105) (xy 50.065 40.2175)
        (xy 50.1525 40.305) (xy 51.115 40.305) (xy 51.115 40.285) (xy 51.165 40.285) (xy 51.165 40.305)
        (xy 52.1275 40.305) (xy 52.215 40.2175) (xy 52.216694 40.105) (xy 52.213717 40.074773) (xy 52.219414 40.074212)
        (xy 52.294814 40.05134) (xy 52.364303 40.014197) (xy 52.425211 39.964211) (xy 52.437737 39.948948) (xy 53.115185 39.2715)
        (xy 53.208595 39.2715) (xy 53.299456 39.253426)
      )
    )
  )
  (zone (net 2) (net_name VIN) (layer B.Cu) (tstamp 5DE18394) (hatch none 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 45.72 33.274) (xy 60.96 33.274) (xy 60.96 46.863) (xy 45.72 46.863)
      )
    )
    (filled_polygon
      (pts
        (xy 56.79447 33.833286) (xy 56.439286 34.18847) (xy 56.16022 34.606122) (xy 55.967995 35.070193) (xy 55.87 35.562847)
        (xy 55.87 36.065153) (xy 55.967995 36.557807) (xy 56.16022 37.021878) (xy 56.439286 37.43953) (xy 56.79447 37.794714)
        (xy 57.212122 38.07378) (xy 57.676193 38.266005) (xy 58.168847 38.364) (xy 58.671153 38.364) (xy 59.163807 38.266005)
        (xy 59.627878 38.07378) (xy 60.04553 37.794714) (xy 60.400714 37.43953) (xy 60.635 37.088896) (xy 60.635001 45.704094)
        (xy 60.617893 45.878579) (xy 60.571836 46.031125) (xy 60.497032 46.171811) (xy 60.396323 46.295292) (xy 60.273548 46.39686)
        (xy 60.133381 46.472649) (xy 59.981172 46.519766) (xy 59.807679 46.538) (xy 59.295676 46.538) (xy 59.429884 46.368178)
        (xy 59.536933 46.158705) (xy 59.601059 45.932373) (xy 59.532241 45.745) (xy 58.445 45.745) (xy 58.445 45.765)
        (xy 58.395 45.765) (xy 58.395 45.745) (xy 57.307759 45.745) (xy 57.238941 45.932373) (xy 57.303067 46.158705)
        (xy 57.410116 46.368178) (xy 57.544324 46.538) (xy 56.696019 46.538) (xy 56.697107 46.537107) (xy 56.840816 46.361997)
        (xy 56.947602 46.162215) (xy 57.01336 45.945439) (xy 57.035564 45.72) (xy 57.014647 45.507627) (xy 57.238941 45.507627)
        (xy 57.307759 45.695) (xy 58.395 45.695) (xy 58.395 44.607781) (xy 58.445 44.607781) (xy 58.445 45.695)
        (xy 59.532241 45.695) (xy 59.601059 45.507627) (xy 59.536933 45.281295) (xy 59.429884 45.071822) (xy 59.284026 44.887258)
        (xy 59.104964 44.734696) (xy 58.899579 44.619998) (xy 58.675764 44.547573) (xy 58.632373 44.538942) (xy 58.445 44.607781)
        (xy 58.395 44.607781) (xy 58.207627 44.538942) (xy 58.164236 44.547573) (xy 57.940421 44.619998) (xy 57.735036 44.734696)
        (xy 57.555974 44.887258) (xy 57.410116 45.071822) (xy 57.303067 45.281295) (xy 57.238941 45.507627) (xy 57.014647 45.507627)
        (xy 57.01336 45.494561) (xy 56.947602 45.277785) (xy 56.840816 45.078003) (xy 56.697107 44.902893) (xy 56.521997 44.759184)
        (xy 56.322215 44.652398) (xy 56.105439 44.58664) (xy 55.936492 44.57) (xy 55.823508 44.57) (xy 55.654561 44.58664)
        (xy 55.437785 44.652398) (xy 55.238003 44.759184) (xy 55.062893 44.902893) (xy 54.919184 45.078003) (xy 54.812398 45.277785)
        (xy 54.74664 45.494561) (xy 54.724436 45.72) (xy 54.74664 45.945439) (xy 54.812398 46.162215) (xy 54.919184 46.361997)
        (xy 55.062893 46.537107) (xy 55.063981 46.538) (xy 54.156019 46.538) (xy 54.157107 46.537107) (xy 54.300816 46.361997)
        (xy 54.407602 46.162215) (xy 54.47336 45.945439) (xy 54.495564 45.72) (xy 54.47336 45.494561) (xy 54.407602 45.277785)
        (xy 54.300816 45.078003) (xy 54.157107 44.902893) (xy 53.981997 44.759184) (xy 53.782215 44.652398) (xy 53.565439 44.58664)
        (xy 53.396492 44.57) (xy 53.283508 44.57) (xy 53.114561 44.58664) (xy 52.897785 44.652398) (xy 52.698003 44.759184)
        (xy 52.522893 44.902893) (xy 52.379184 45.078003) (xy 52.272398 45.277785) (xy 52.20664 45.494561) (xy 52.184436 45.72)
        (xy 52.20664 45.945439) (xy 52.272398 46.162215) (xy 52.379184 46.361997) (xy 52.522893 46.537107) (xy 52.523981 46.538)
        (xy 51.616019 46.538) (xy 51.617107 46.537107) (xy 51.760816 46.361997) (xy 51.867602 46.162215) (xy 51.93336 45.945439)
        (xy 51.955564 45.72) (xy 51.93336 45.494561) (xy 51.867602 45.277785) (xy 51.760816 45.078003) (xy 51.617107 44.902893)
        (xy 51.441997 44.759184) (xy 51.242215 44.652398) (xy 51.025439 44.58664) (xy 50.856492 44.57) (xy 50.743508 44.57)
        (xy 50.574561 44.58664) (xy 50.357785 44.652398) (xy 50.158003 44.759184) (xy 49.982893 44.902893) (xy 49.839184 45.078003)
        (xy 49.732398 45.277785) (xy 49.66664 45.494561) (xy 49.644436 45.72) (xy 49.66664 45.945439) (xy 49.732398 46.162215)
        (xy 49.839184 46.361997) (xy 49.982893 46.537107) (xy 49.983981 46.538) (xy 49.068345 46.538) (xy 49.153263 46.453082)
        (xy 49.279116 46.264729) (xy 49.365806 46.055443) (xy 49.41 45.833265) (xy 49.41 45.606735) (xy 49.365806 45.384557)
        (xy 49.279116 45.175271) (xy 49.153263 44.986918) (xy 48.993082 44.826737) (xy 48.804729 44.700884) (xy 48.595443 44.614194)
        (xy 48.373265 44.57) (xy 48.146735 44.57) (xy 47.924557 44.614194) (xy 47.715271 44.700884) (xy 47.526918 44.826737)
        (xy 47.366737 44.986918) (xy 47.240884 45.175271) (xy 47.154194 45.384557) (xy 47.11 45.606735) (xy 47.11 45.833265)
        (xy 47.154194 46.055443) (xy 47.240884 46.264729) (xy 47.366737 46.453082) (xy 47.451655 46.538) (xy 46.878895 46.538)
        (xy 46.704421 46.520893) (xy 46.551875 46.474836) (xy 46.411189 46.400032) (xy 46.287708 46.299323) (xy 46.18614 46.176548)
        (xy 46.110351 46.036381) (xy 46.063234 45.884172) (xy 46.045 45.710679) (xy 46.045 41.513) (xy 47.436548 41.513)
        (xy 47.436548 42.013) (xy 47.438956 42.03745) (xy 47.438956 42.062009) (xy 47.444748 42.120819) (xy 47.46387 42.216952)
        (xy 47.481024 42.273501) (xy 47.518533 42.364057) (xy 47.546391 42.416176) (xy 47.600847 42.497675) (xy 47.638336 42.543356)
        (xy 47.707644 42.612664) (xy 47.753325 42.650153) (xy 47.834824 42.704609) (xy 47.886943 42.732467) (xy 47.977499 42.769976)
        (xy 48.034048 42.78713) (xy 48.130181 42.806252) (xy 48.188991 42.812044) (xy 48.21355 42.812044) (xy 48.238 42.814452)
        (xy 48.738 42.814452) (xy 48.79681 42.80866) (xy 48.853361 42.791505) (xy 48.905478 42.763648) (xy 48.951159 42.726159)
        (xy 48.988648 42.680478) (xy 49.016505 42.628361) (xy 49.03366 42.57181) (xy 49.039452 42.513) (xy 49.039452 41.013)
        (xy 49.03366 40.95419) (xy 49.016505 40.897639) (xy 48.988648 40.845522) (xy 48.951159 40.799841) (xy 48.933634 40.785459)
        (xy 49.822094 39.897) (xy 53.399472 39.897) (xy 53.465522 39.96305) (xy 53.476252 39.97022) (xy 53.429972 40.0165)
        (xy 53.228555 40.0165) (xy 53.208908 40.014565) (xy 53.189261 40.0165) (xy 53.130494 40.022288) (xy 53.055094 40.04516)
        (xy 52.985605 40.082303) (xy 52.924697 40.132289) (xy 52.912171 40.147552) (xy 52.421048 40.638675) (xy 52.40579 40.651197)
        (xy 52.393268 40.666455) (xy 52.393265 40.666458) (xy 52.355803 40.712106) (xy 52.318661 40.781594) (xy 52.303172 40.832653)
        (xy 52.286824 40.841391) (xy 52.205325 40.895847) (xy 52.159644 40.933336) (xy 52.090336 41.002644) (xy 52.052847 41.048325)
        (xy 51.998391 41.129824) (xy 51.970533 41.181943) (xy 51.933024 41.272499) (xy 51.91587 41.329048) (xy 51.896748 41.425181)
        (xy 51.890956 41.483991) (xy 51.890956 41.50855) (xy 51.888548 41.533) (xy 51.888548 42.033) (xy 51.890956 42.05745)
        (xy 51.890956 42.082009) (xy 51.896748 42.140819) (xy 51.91587 42.236952) (xy 51.933024 42.293501) (xy 51.970533 42.384057)
        (xy 51.998391 42.436176) (xy 52.052847 42.517675) (xy 52.090336 42.563356) (xy 52.159644 42.632664) (xy 52.205325 42.670153)
        (xy 52.286824 42.724609) (xy 52.338943 42.752467) (xy 52.429499 42.789976) (xy 52.486048 42.80713) (xy 52.582181 42.826252)
        (xy 52.640991 42.832044) (xy 52.66555 42.832044) (xy 52.69 42.834452) (xy 53.19 42.834452) (xy 53.24881 42.82866)
        (xy 53.305361 42.811505) (xy 53.357478 42.783648) (xy 53.403159 42.746159) (xy 53.440648 42.700478) (xy 53.468505 42.648361)
        (xy 53.48566 42.59181) (xy 53.491452 42.533) (xy 53.491452 41.033) (xy 53.48566 40.97419) (xy 53.468505 40.917639)
        (xy 53.440648 40.865522) (xy 53.403159 40.819841) (xy 53.399088 40.8165) (xy 53.429972 40.8165) (xy 53.496022 40.88255)
        (xy 53.594293 40.948213) (xy 53.703486 40.993442) (xy 53.819405 41.0165) (xy 53.937595 41.0165) (xy 54.053514 40.993442)
        (xy 54.162707 40.948213) (xy 54.260978 40.88255) (xy 54.34455 40.798978) (xy 54.410213 40.700707) (xy 54.455442 40.591514)
        (xy 54.4785 40.475595) (xy 54.4785 40.357405) (xy 54.455442 40.241486) (xy 54.410213 40.132293) (xy 54.34455 40.034022)
        (xy 54.260978 39.95045) (xy 54.250248 39.94328) (xy 54.31405 39.879478) (xy 54.379713 39.781207) (xy 54.424942 39.672014)
        (xy 54.448 39.556095) (xy 54.448 39.437905) (xy 54.424942 39.321986) (xy 54.379713 39.212793) (xy 54.31405 39.114522)
        (xy 54.271028 39.0715) (xy 54.317315 39.0715) (xy 55.416501 40.170687) (xy 55.4165 40.762972) (xy 55.35045 40.829022)
        (xy 55.284787 40.927293) (xy 55.239558 41.036486) (xy 55.2165 41.152405) (xy 55.2165 41.270595) (xy 55.239558 41.386514)
        (xy 55.284787 41.495707) (xy 55.35045 41.593978) (xy 55.434022 41.67755) (xy 55.532293 41.743213) (xy 55.641486 41.788442)
        (xy 55.757405 41.8115) (xy 55.875595 41.8115) (xy 55.991514 41.788442) (xy 56.100707 41.743213) (xy 56.198978 41.67755)
        (xy 56.206548 41.66998) (xy 56.206548 42.033) (xy 56.208956 42.05745) (xy 56.208956 42.082009) (xy 56.214748 42.140819)
        (xy 56.23387 42.236952) (xy 56.251024 42.293501) (xy 56.288533 42.384057) (xy 56.316391 42.436176) (xy 56.370847 42.517675)
        (xy 56.408336 42.563356) (xy 56.477644 42.632664) (xy 56.523325 42.670153) (xy 56.604824 42.724609) (xy 56.656943 42.752467)
        (xy 56.747499 42.789976) (xy 56.804048 42.80713) (xy 56.900181 42.826252) (xy 56.958991 42.832044) (xy 56.98355 42.832044)
        (xy 57.008 42.834452) (xy 57.508 42.834452) (xy 57.56681 42.82866) (xy 57.623361 42.811505) (xy 57.675478 42.783648)
        (xy 57.721159 42.746159) (xy 57.758648 42.700478) (xy 57.786505 42.648361) (xy 57.80366 42.59181) (xy 57.809452 42.533)
        (xy 57.809452 41.033) (xy 57.80366 40.97419) (xy 57.786505 40.917639) (xy 57.758648 40.865522) (xy 57.721159 40.819841)
        (xy 57.675478 40.782352) (xy 57.623361 40.754495) (xy 57.56681 40.73734) (xy 57.508 40.731548) (xy 57.30022 40.731548)
        (xy 57.292211 40.721789) (xy 57.276953 40.709267) (xy 57.242 40.674314) (xy 57.242 40.580905) (xy 57.218942 40.464986)
        (xy 57.173713 40.355793) (xy 57.10805 40.257522) (xy 57.024478 40.17395) (xy 56.926207 40.108287) (xy 56.817014 40.063058)
        (xy 56.701095 40.04) (xy 56.582905 40.04) (xy 56.466986 40.063058) (xy 56.357793 40.108287) (xy 56.259522 40.17395)
        (xy 56.2165 40.216972) (xy 56.2165 40.024647) (xy 56.218435 40.005) (xy 56.210712 39.926586) (xy 56.18784 39.851186)
        (xy 56.150697 39.781697) (xy 56.113235 39.736049) (xy 56.113233 39.736047) (xy 56.100711 39.720789) (xy 56.085453 39.708267)
        (xy 54.779737 38.402552) (xy 54.767211 38.387289) (xy 54.706303 38.337303) (xy 54.636814 38.30016) (xy 54.561414 38.277288)
        (xy 54.502647 38.2715) (xy 54.502646 38.2715) (xy 54.483 38.269565) (xy 54.463354 38.2715) (xy 53.598028 38.2715)
        (xy 53.531978 38.20545) (xy 53.433707 38.139787) (xy 53.324514 38.094558) (xy 53.208595 38.0715) (xy 53.090405 38.0715)
        (xy 52.974486 38.094558) (xy 52.865293 38.139787) (xy 52.767022 38.20545) (xy 52.68345 38.289022) (xy 52.617787 38.387293)
        (xy 52.572558 38.496486) (xy 52.5495 38.612405) (xy 52.5495 38.730595) (xy 52.572558 38.846514) (xy 52.617787 38.955707)
        (xy 52.68345 39.053978) (xy 52.726472 39.097) (xy 49.676055 39.097) (xy 49.656408 39.095065) (xy 49.577994 39.102788)
        (xy 49.502594 39.12566) (xy 49.433105 39.162803) (xy 49.387457 39.200265) (xy 49.387455 39.200267) (xy 49.372197 39.212789)
        (xy 49.359675 39.228047) (xy 47.969048 40.618675) (xy 47.95379 40.631197) (xy 47.941268 40.646455) (xy 47.941265 40.646458)
        (xy 47.903803 40.692106) (xy 47.866661 40.761594) (xy 47.851172 40.812653) (xy 47.834824 40.821391) (xy 47.753325 40.875847)
        (xy 47.707644 40.913336) (xy 47.638336 40.982644) (xy 47.600847 41.028325) (xy 47.546391 41.109824) (xy 47.518533 41.161943)
        (xy 47.481024 41.252499) (xy 47.46387 41.309048) (xy 47.444748 41.405181) (xy 47.438956 41.463991) (xy 47.438956 41.48855)
        (xy 47.436548 41.513) (xy 46.045 41.513) (xy 46.045 37.088896) (xy 46.279286 37.43953) (xy 46.63447 37.794714)
        (xy 47.052122 38.07378) (xy 47.516193 38.266005) (xy 48.008847 38.364) (xy 48.511153 38.364) (xy 49.003807 38.266005)
        (xy 49.467878 38.07378) (xy 49.88553 37.794714) (xy 50.240714 37.43953) (xy 50.51978 37.021878) (xy 50.712005 36.557807)
        (xy 50.81 36.065153) (xy 50.81 35.562847) (xy 50.712005 35.070193) (xy 50.51978 34.606122) (xy 50.240714 34.18847)
        (xy 49.88553 33.833286) (xy 49.534896 33.599) (xy 57.145104 33.599)
      )
    )
  )
)
